﻿
/* CSS Document */
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Bree+Serif);

body {
    line-height: 32px;
    color: #e44c34;
    margin: 0;
    padding: 0;
    word-wrap: break-word !important;
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-size: 60px;
    text-align: center;
    color: #FFF;
}

h3 {
    font-size: 30px;
    line-height: 34px;
    text-align: center;
    color: #FFF;
}

    h3 a {
        color: #FFF;
    }

a {
    color: #FFF;
}

h1 {
    margin-top: 100px;
    text-align: center;
    font-size: 60px;
    line-height: 70px;
    font-family: 'Bree Serif', 'serif';
}

.plateimg {
    background: url(../img/edit-letter-spacing-icon.png) 5px 4px no-repeat !important;
}

.idimg {
    background: url(../img/Mimetypes-x-office-contact-icon.png) 5px 4px no-repeat !important;
}

.numberimg {
    background: url(../img/numeric-stepper-icon.png) 5px 4px no-repeat !important;
}
.objectimg {
    background: url(../img/security-low-icon.png) 5px 4px no-repeat !important;
}
.addressimg {
    background: url(../img/maps-icon.png) 5px 4px no-repeat !important;
}
.userimg {
    background: url(../img/user.png) 5px 4px no-repeat !important;
}

.infopostAlert {
    padding: 6px 16px;
    text-decoration: none;
    color: black;
    background: #fcf2de;
    text-align: left;
    font: bold 12px/1.5em "Liberation sans", Arial, Helvetica, sans-serif;
    -moz-border-radius: 5px; /* Para Firefox */
    -webkit-border-radius: 5px; /*Para Safari e Chrome */
    border-radius: 5px; /* Para Opera 10.5+*/
}

.infopostSuccess {
    padding: 5px 0px 5px 33px;
    text-decoration: none;
    color: #6e6e6e;
    text-align: left;
    font: bold 13px Arial, Myriad Pro;
    -moz-border-radius: 5px; /* Para Firefox */
    -webkit-border-radius: 5px; /*Para Safari e Chrome */
    border-radius: 5px; /* Para Opera 10.5+*/
    border: 1px solid #53535c;
    background: url(../images/button_ok.png) no-repeat 3px bottom;
    background-color: #adffb6;
}

/** custom buttons **/

.buttons {
    display: block;
    clear: both;
}


    .buttons .btnNormal {
        display: block;
        color: #515151;
        text-shadow: -1px 1px 0px #fff;
        height: 2.4em;
        padding: 0 2em;
        outline: 0;
        font-weight: bold;
        font-size: 1.3em;
        white-space: nowrap;
        word-wrap: normal;
        vertical-align: middle;
        cursor: pointer;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        background-color: #edecec;
        border: 1px solid #969696;
        box-shadow: 0 1px 2px rgba(144, 144, 144, 0.4);
        -moz-box-shadow: 0 1px 2px rgba(144, 144, 144, 0.4);
        -webkit-box-shadow: 0 1px 2px rgba(144, 144, 144, 0.4);
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    }

        .buttons .btnNormal:hover {
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
            color: #818181;
            background-color: #fff;
            border-color: #aeaeae;
            box-shadow: inset 0 1px 0 rgba(256, 256, 256, 0.4), 0 1px 3px rgba(0, 0, 0, 0.5);
        }

    .buttons .submitbtn {
        border-left: 1px solid #5e890a;
        border-right: 1px solid #5e890a;
        border-top: 1px solid #5e890a;
        border-bottom: 1px solid #000;
        display: block;

        height: 3em;
        padding: 0 1em;
        outline: 0;
        font-weight: bold;
        font-size: 1.3em;
        color: #fff;
        text-shadow: 0px 1px 0px #222;
        white-space: nowrap;
        word-wrap: normal;
        vertical-align: middle;
        cursor: pointer;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        -moz-box-shadow: inset 0 1px 0 rgba(256,256,256, .35);
        -ms-box-shadow: inset 0 1px 0 rgba(256,256,256, .35);
        -webkit-box-shadow: inset 0 1px 0 rgba(256,256,256, .35);
        box-shadow: inset 0 1px 0 rgba(256,256,256, .35);
        background-color: rgb(226,238,175);
        background-image: linear-gradient(top, rgb(226,238,175) 3%,rgb(188,216,77) 3%,rgb(144,176,38) 100%);
    }

        .buttons .submitbtn:hover, .buttons .submitbtn:active {
            border-color: #7c9826 #7c9826 #000;
            color: #fff;
            -moz-box-shadow: inset 0 1px 0 rgba(256,256,256,0.4),0 1px 3px rgba(0,0,0,0.5);
            -ms-box-shadow: inset 0 1px 0 rgba(256,256,256,0.4),0 1px 3px rgba(0,0,0,0.5);
            -webkit-box-shadow: inset 0 1px 0 rgba(256,256,256,0.4),0 1px 3px rgba(0,0,0,0.5);
            box-shadow: inset 0 1px 0 rgba(256,256,256,0.4),0 1px 3px rgba(0,0,0,0.5);
            background: rgb(228,237,189);
            background: -moz-linear-gradient(top, rgb(228,237,189) 2%, rgb(207,219,120) 3%, rgb(149,175,54) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(2%,rgb(228,237,189)), color-stop(3%,rgb(207,219,120)), color-stop(100%,rgb(149,175,54)));
            background: -webkit-linear-gradient(top, rgb(228,237,189) 2%,rgb(207,219,120) 3%,rgb(149,175,54) 100%);
            background: -o-linear-gradient(top, rgb(228,237,189) 2%,rgb(207,219,120) 3%,rgb(149,175,54) 100%);
            background: -ms-linear-gradient(top, rgb(228,237,189) 2%,rgb(207,219,120) 3%,rgb(149,175,54) 100%);
            background: linear-gradient(top, rgb(228,237,189) 2%,rgb(207,219,120) 3%,rgb(149,175,54) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4edbd', endColorstr='#95af36',GradientType=0 );
        }


/** @group clearfix **/
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clearfix {
    display: inline-block;
}

html[xmlns] .clearfix {
    display: block;
}

* html .clearfix {
    height: 1%;
}


#container {
    margin: 0 auto;
    max-width: 890px;
}

p {
    text-align: center;
}

.toggle,
[id^=drop] {
    display: none;
}

/* Giving a background-color to the nav container. */
nav {
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

#logo {
    display: block;
    padding: 0 30px;
    float: left;
    font-size: 20px;
    line-height: 60px;
}

/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */

nav:after {
    content: "";
    display: table;
    clear: both;
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */
nav ul {
    float: right;
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}

    /* Positioning the navigation items inline */
    nav ul li {
        margin: 0px;
        display: inline-block;
        float: left;
        background-color: #e44c34;
    }

/* Styling the links */
nav a {
    display: block;
    padding: 14px 20px;
    color: #FFF;
    font-size: 17px;
    text-decoration: none;
}


nav ul li ul li:hover {
    background: #000000;
}

/* Background color change on Hover */
nav a:hover {
    background-color: #000000;
}

/* Hide Dropdowns by Default
 * and giving it a position of absolute */
nav ul ul {
    display: none;
    position: absolute;
    /* has to be the same number as the "line-height" of "nav a" */
    top: 60px;
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
    display: inherit;
}

/* Fisrt Tier Dropdown */
nav ul ul li {
    width: 170px;
    float: none;
    display: list-item;
    position: relative;
}

/* Second, Third and more Tiers	
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/
nav ul ul ul li {
    position: relative;
    top: -60px;
    /* has to be the same number as the "width" of "nav ul ul li" */
    left: 170px;
}


/* Change ' +' in order to change the Dropdown symbol */
li > a:after {
    content: ' +';
}

li > a:only-child:after {
    content: '';
}


/** the form elements **/
#hongkiat-form {
    box-sizing: border-box;
}

    #hongkiat-form .txtinput {
        display: block;
        font-family: "Helvetica Neue", Arial, sans-serif;
        border-style: solid;
        border-width: 1px;
        border-color: #dedede;
        margin-bottom: 10px;
        font-size: 1.25em;
        padding: 11px 25px;
        padding-left: 55px;
        background: white;
        width: 90%;
        color: #026801;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;
        -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;
        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;
        transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;
        -webkit-transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;
        -moz-transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;
        -o-transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;
    }

        #hongkiat-form .txtinput:focus {
            color: rgba(41, 92, 161, 0.6);
            background-color: white;
            border-color: #3a94ea;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(41, 92, 161, 0.6);
            -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(41, 92, 161, 0.6);
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(41, 92, 161, 0.6);
            outline: 0 none;
        }

    #hongkiat-form input#tbxSearcByNome {
        background: #fff url('../images/user.png') 5px 4px no-repeat !important;
    }

    #hongkiat-form input#email {
        background: #fff url('../images/email.png') 5px 4px no-repeat;
    }

    #hongkiat-form input#website {
        background: #fff url('../images/website.png') 5px 4px no-repeat;
    }

    #hongkiat-form input#telephone {
        background: #fff url('../images/phone.png') 5px 4px no-repeat;
    }

    #hongkiat-form textarea {
        display: block;
        font-family: "Helvetica Neue", Arial, sans-serif;
        border-style: solid;
        border-width: 1px;
        border-color: #dedede;
        margin-bottom: 15px;
        font-size: 1.5em;
        padding: 11px 25px;
        padding-left: 55px;
        width: 90%;
        height: 180px;
        color: #777;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;
        -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;
        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;
        transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;
        -webkit-transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;
        -moz-transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;
        -o-transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;
    }

        #hongkiat-form textarea:focus {
            color: #333;
            border-color: rgba(41, 92, 161, 0.4);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(40, 90, 160, 0.6);
            -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(40, 90, 160, 0.6);
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(40, 90, 160, 0.6);
            outline: 0 none;
        }

        #hongkiat-form textarea.txtblock {
            background: #fff url('images/speech.png') 5px 4px no-repeat;
        }

    #hongkiat-form #slider {
        width: 60%;
    }

    #hongkiat-form #aligned {
        box-sizing: border-box;
        float: left;
        width: 450px;
        margin-right: 50px;
    }

    #hongkiat-form #aside {
        float: left;
        width: 250px;
        padding: 0;
        box-sizing: border-box;
    }

/* Media Queries
--------------------------------------------- */

@media all and (max-width : 768px) {

    #logo {
        display: block;
        padding: 0;
        width: 100%;
        text-align: center;
        float: none;
    }

    nav {
        margin: 0;
    }

    /* Hide the navigation menu by default */
    /* Also hide the  */
    .toggle + a,
    .menu {
        display: none;
    }

    /* Stylinf the toggle lable */
    .toggle {
        display: block;
        background-color: #000000;
        padding: 14px 20px;
        color: #FFF;
        font-size: 17px;
        text-decoration: none;
        border: none;
    }

        .toggle:hover {
            background-color: #000000;
        }

    /* Display Dropdown when clicked on Parent Lable */
    [id^=drop]:checked + ul {
        display: block;
    }

    /* Change menu item's width to 100% */
    nav ul li {
        display: block;
        width: 100%;
    }

    nav ul ul .toggle,
    nav ul ul a {
        padding: 0 40px;
    }

    nav ul ul ul a {
        padding: 0 80px;
    }

    nav a:hover,
    nav ul ul ul a {
        background-color: #000000;
    }

    nav ul li ul li .toggle,
    nav ul ul a,
    nav ul ul ul a {
        padding: 14px 20px;
        color: #FFF;
        font-size: 17px;
    }


    nav ul li ul li .toggle,
    nav ul ul a {
        background-color: #e44c34;
    }

    /* Hide Dropdowns by Default */
    nav ul ul {
        float: none;
        position: static;
        color: #ffffff;
        /* has to be the same number as the "line-height" of "nav a" */
    }

        /* Hide menus on hover */
        nav ul ul li:hover > ul,
        nav ul li:hover > ul {
            display: none;
        }

        /* Fisrt Tier Dropdown */
        nav ul ul li {
            display: block;
            width: 100%;
        }

        nav ul ul ul li {
            position: static;
            /* has to be the same number as the "width" of "nav ul ul li" */
        }


    #hongkiat-form #aligned {
        width: 100%;
        float: none;
        display: block;
    }

    #hongkiat-form #aside {
        width: 100%;
        display: block;
        float: none;
    }

    #hongkiat-form .txtinput, #hongkiat-form textarea {
        width: 85%;
    }

    #prioritycase {
        float: left;
        display: block;
    }

    #recipientcase {
        float: left;
        display: block;
        margin-right: 55px;
    }
}



@media all and (max-width : 330px) {

    nav ul li {
        display: block;
        width: 94%;
    }
}


/* smaller screen dropoff *******/
@media only screen and (max-width: 550px) {
    #hongkiat-form .txtinput, #hongkiat-form textarea {
        width: 80%;
    }
}

/* iPhone Landscape ********/
@media only screen and (max-width: 480px) {
    body {
        padding: 0px 0px;
    }

    select.selmenu {
        width: 190px;
    }
}

/* iPhone portrait *******/
@media only screen and (max-width: 320px) {
    body {
        padding: 0px 0px;
    }

    #hongkiat-form .txtinput, #hongkiat-form textarea {
        width: 70%;
    }

    #hongkiat-form #aligned {
        overflow: hidden;
    }

    select.selmenu {
        width: 160px;
    }

    #recipientcase {
        margin-right: 30px;
    }

    .boxphoto {
        position: relative;
        width: 40%;
        padding: 20px;
        float: left;
    }

    /* Bottom right text */
    .text-block {
        position: absolute;
        bottom: 40px;
        right: 30px;
        background-color: black;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
    }
